<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

  <fragment
      android:id="@+id/navigation_home"
      android:name="com.example.freshnessdetection.ui.home.HomeFragment"
      android:label="@string/title_home"
      tools:layout="@layout/fragment_home" />

  <fragment
      android:id="@+id/navigation_dashboard"
      android:name="com.example.freshnessdetection.ui.dashboard.DashboardFragment"
      android:label="@string/title_dashboard"
      tools:layout="@layout/fragment_dashboard" />

  <fragment
      android:id="@+id/navigation_notifications"
      android:name="com.example.freshnessdetection.ui.settings.SettingsFragment"
      android:label="@string/title_notifications"
      tools:layout="@layout/fragment_settings" />
  <fragment
      android:id="@+id/navigation_about"
      android:name="com.example.freshnessdetection.ui.about.AboutFragment"
      android:label="About"
      tools:layout="@layout/fragment_about" />
    <fragment
      android:id="@+id/navigation_instraction"
      android:name="com.example.freshnessdetection.ui.instraction.InstractionFragment"
      android:label="Instraction"
      tools:layout="@layout/fragment_instraction" />

</navigation>