<resources xmlns:tools="http://schemas.android.com/tools">
  <style name="Theme.FreshnessDetection" parent="Theme.AppCompat.DayNight.DarkActionBar">
    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/orange</item>
    <item name="colorPrimaryVariant">@color/orange</item>
    <item name="colorOnPrimary">@color/white</item>
    <item name="colorSecondary">@color/teal_200</item>
    <item name="colorSecondaryVariant">@color/teal_700</item>
    <item name="colorOnSecondary">@color/black</item>
<!--    <item name="android:fontFamily">@font/sf_pro.ttf</item>-->
<!--    <item name="fontFamily">@font/sf_pro.ttf</item>-->
    <!-- Status bar color. -->
    <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    <!-- Customize your theme here. -->
  </style>

    <style name="Theme.App" parent="@android:style/Theme.DeviceDefault" />

  <style name="Theme.App.Starting" parent="Theme.SplashScreen">
      <item name="windowSplashScreenBackground">@color/orange</item>
      <item name="windowSplashScreenAnimatedIcon">@drawable/logo</item>
      <item name="postSplashScreenTheme">@style/Theme.App</item>
      <item name="windowSplashScreenAnimationDuration">3000</item>
    </style>

  <style name="SplashTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
    <item name="android:windowBackground">@drawable/splash_background</item>
    <item name="colorPrimary">@color/teal_200</item>
    <item name="colorPrimaryDark">@color/teal_700</item>
    <item name="colorAccent">@color/orange</item>
    <item name="android:statusBarColor">@color/orange</item>
  </style>



</resources>