<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashScreenActivity"
    >

  <ImageView
      android:layout_width="160dp"
      android:layout_height="160dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:src="@drawable/logo"
      android:id="@+id/logo"
      />
  <com.example.freshnessdetection.util.Typewriter
      android:layout_marginTop="18dp"
      android:id="@+id/typewriter"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/logo"
      android:layout_alignParentTop="true"
      android:gravity="center"
      android:letterSpacing=".4"
      android:text="@string/app_name"
      android:textColor="@color/orange"
      android:textSize="18sp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>