<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/touchtoIdentify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Touch to identify"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView

        android:id="@+id/galleryImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/photo"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/touchtoIdentify" />

    <ImageView
        android:id="@+id/cameraImg"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/camera"
        app:layout_constraintLeft_toRightOf="@+id/galleryImg"
        app:layout_constraintTop_toBottomOf="@id/touchtoIdentify" />

    <ImageView
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="center"
        android:src="@drawable/fruit"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>