<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/instraction"
        layout="@layout/instraction_item" />

    <include
        android:id="@+id/aboutUs"
        layout="@layout/item_about_us" />

</androidx.appcompat.widget.LinearLayoutCompat>